# IOSAutomation

./: .gitignore  .project  error-message  lognull  pom.xml  pomCupid.xml  pomMarket.xml  pomSocial.xml  testng.xml
BeeCow.app/: CategoriesCollectionViewCell.nib  CategoriesSubLevelCollectionViewCell.nib  CategoriesTableViewCell.nib  CategoryCollectionViewCell.nib  CellDisplayLike.nib  CellInfomation.nib  CountDownTableViewCell.nib  CupidDetailHeaderCollectionViewCell.nib  CupidDetailHeaderView.nib  CupidSwipeView.nib  DealHeaderCollectionViewCell.nib  DisplayCellComment.nib  DisplayLikeView.nib  EmptyTableViewCell.nib  FinePrintTableViewCell.nib  FirstRatingTableViewCell.nib  GoogleService-Info.plist  HobbieCellCollectionViewCell.nib  HotPromotionCollectionViewCell.nib  HotdealCollectionViewCell.nib  IndividualInfoCell.nib  Info.plist  JobPositionTableViewCell.nib  MatchedPopUpView.nib  NewOpeningCollectionViewCell.nib  NewOpeningsTableViewCell.nib  OverlayView.nib  PopUpPremiumView.nib  PremiumPlanCellCollectionViewCell.nib  ProductDescriptionTableViewCell.nib  PromotionInfoCell.nib  PureTextTableViewCell.nib  ReviewChartTableViewCell.nib  ReviewListTableViewCell.nib  ShopAboutTableViewCell.nib  ShopInfoCell.nib  ShopProfileTableViewCell.nib  SingleLandscapeTableViewCell.nib  SlideImageCell.nib  SpotlightCollectionViewCell.nib  (+14 more)
BeeCow.app/Base.lproj/: Localizable.strings
BeeCow.app/Base.lproj/Cupid.storyboardc/: 51e-tL-yG2-view-7e1-h0-IDt.nib  5d6-lJ-i36-view-Yfk-aU-kSr.nib  CupidViewController.nib  Ehm-E2-nov-view-2sk-W5-XKj.nib  Ex5-ka-3FI-view-9cX-pe-5jM.nib  Info.plist  M4i-0C-5hw-view-UFJ-lz-8eJ.nib  Mlq-3z-Cwa-view-BWj-qB-FJ3.nib  SettingVC.nib  XUI-9u-HFL-view-F9R-KF-uQN.nib  bf5-rO-Ms5-view-hEK-B8-8MO.nib  cupidDetailVC.nib  giftVC.nib  guh-EK-cq7-view-5Et-5q-xld.nib  iH3-p4-HNb-view-6bk-GE-CWd.nib  imagePageVC.nib  imageVC.nib  kce-C6-f3K-view-IWy-Hm-eHQ.nib  looking4TVC.nib  matchedVC.nib  myProfileVC.nib  oJq-Ju-gaJ-view-4XM-En-nbU.nib  saveProfileVC.nib  savedVC.nib  selectionPhotoVC.nib  showListVC.nib  swipeVC.nib  vb3-xs-3pD-view-gtf-bB-zQV.nib  viewFullImageVC.nib
BeeCow.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
BeeCow.app/Base.lproj/Main.storyboardc/: 9je-pb-VTD-view-YSb-B9-2Zc.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  ConnectionFailViewController.nib  HomPageMarketViewController.nib  Info.plist  ScF-vv-hLG-view-IXu-OH-58K.nib  TabBarController.nib  UINavigationController-mww-Zz-35s.nib  ViewController.nib  qJX-ug-ICQ-view-aFM-AR-Zsy.nib
BeeCow.app/Base.lproj/Market.storyboardc/: 010-7W-b7l-view-j9P-eb-oo0.nib  CHf-An-BJI-view-XHQ-p5-k4T.nib  CategoriesViewController.nib  Ce8-Ud-PQV-view-eLC-Xy-atf.nib  DealDetailsViewController.nib  DealFirstLevelViewController.nib  DealSecondLevelViewController.nib  DetailProductViewController.nib  FinePrintDetailViewController.nib  Info.plist  LoadingPageViewController.nib  MarketViewController.nib  NewOpeningsViewController.nib  PageBannersViewController.nib  PageItemViewController.nib  Pam-xM-WWZ-view-iGn-RC-7IN.nib  PromotionFirstLevelViewController.nib  PromotionSecondLevelViewController.nib  ShopProfileViewController.nib  SpotlightsFirstLevelViewController.nib  UlF-bu-QHe-view-KGt-rW-NLC.nib  YaJ-An-y7W-view-Zyu-Gz-Dwz.nib  cBi-vL-E2Z-view-2GF-eM-rSl.nib  mLi-pE-HBr-view-JfK-jj-mo0.nib  oNz-oS-jUQ-view-3aa-L7-nWG.nib  pOe-eq-agM-view-MvH-15-BAk.nib  qli-G4-vCu-view-wen-jb-8gp.nib  sVH-xd-f7i-view-ZKY-aD-5EZ.nib  tXD-dB-sCN-view-eqe-Cr-UTh.nib  xen-9g-qHd-view-eEj-c1-moe.nib
BeeCow.app/Base.lproj/Message.storyboardc/: 9xu-g8-mvf-view-eoe-dL-QrB.nib  Info.plist  MessageNavigationController.nib  (+1 more)
BeeCow.app/BeeCow.momd/: VersionInfo.plist
BeeCow.app/Career.storyboardc/: 8jI-pu-8QQ-view-CdR-Zv-owN.nib  Info.plist  UeM-oZ-1SR-view-8hW-4K-wki.nib  careerMenuVC.nib  careerNaviVC.nib  ic7-U8-jld-view-SsZ-RS-6oK.nib  jobDetailVC.nib  jobSearchVC.nib
BeeCow.app/Frameworks/: libswiftAVFoundation.dylib  libswiftAssetsLibrary.dylib  libswiftCoreAudio.dylib  libswiftCoreData.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftCoreLocation.dylib  libswiftCoreMedia.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMapKit.dylib  libswiftObjectiveC.dylib  libswiftPhotos.dylib  libswiftQuartzCore.dylib  libswiftSwiftOnoneSupport.dylib  libswiftUIKit.dylib
BeeCow.app/Home.storyboardc/: DisplayLikeCommentViewController.nib  DisplayListLikeViewController.nib  DisplayMentionUserViewController.nib  HomeViewController.nib  INJ-YV-9W1-view-axs-Yb-PxN.nib  Info.plist  MpA-LM-bkU-view-Foq-Bc-6kW.nib  PcL-qS-iNJ-view-doL-VV-Dmx.nib  kZh-Xj-DMv-view-ZT1-9B-KYV.nib
BeeCow.app/_CodeSignature/: CodeResources
BeeCow.app/en.lproj/: Cupid.strings  Localizable.strings
BeeCow.app/my.lproj/: Localizable.strings
BeeCow.app/ne.lproj/: Cupid.strings  Localizable.strings  Main.strings
BeeCow.app/vi.lproj/: Cupid.strings  Localizable.strings  Main.strings
BeeCow.app/zh-Hans.lproj/: Localizable.strings
BeeCow.app/zh-Hant.lproj/: Localizable.strings
Payload/BeeCow.app/: CategoriesCollectionViewCell.nib  CategoriesSubLevelCollectionViewCell.nib  CategoriesTableViewCell.nib  CategoryCollectionViewCell.nib  CellDisplayLike.nib  CellInfomation.nib  CupidDetailHeaderCollectionViewCell.nib  CupidDetailHeaderView.nib  CupidSwipeView.nib  DealHeaderCollectionViewCell.nib  DisplayCellComment.nib  DisplayLikeView.nib  FinePrintTableViewCell.nib  HobbieCellCollectionViewCell.nib  HotPromotionCollectionViewCell.nib  HotdealCollectionViewCell.nib  IndividualInfoCell.nib  Info.plist  NewOpeningCollectionViewCell.nib  OverlayView.nib  PopUpPremiumView.nib  PremiumPlanCellCollectionViewCell.nib  ProductDescriptionTableViewCell.nib  PromotionInfoCell.nib  PureTextTableViewCell.nib  ShopInfoCell.nib  SingleLandscapeTableViewCell.nib  SlideImageCell.nib  SpotlightCollectionViewCell.nib  UserLikeCell.nib  archived-expanded-entitlements.xcent  embedded.mobileprovision  newsfeed.json
json/: JsonData.json
log/: androidLog.txt
src/grid/: grid.json  htc.json
(+365 files in other folders)
