Testlink_ProjectName = ANDROID_DAT
Testlink_TestPlanName = Test_Plan_Cupid
Testlink_BuildName = Sprint_03

//Android_DeviceName = K153XB1X6B250744
Android_DeviceName = K153XB1X6B050128
Android_PlatformVersion = 6.0

Android_Version = 6.0
Android_Platform = Android