Testlink_ProjectName = DAT
Testlink_TestPlanName = TestPlan_DAT
Testlink_BuildName = Build_Cupid_Sprint_1

Android_DeviceName = K153XB1X6B250744
//Android_DeviceName = K153XB1X6B050128
Android_PlatformVersion = 6.0

Android_Version = 6.0
Android_Platform = Android