Server_Test=http://127.0.0.1:4723/wd/hub

Android_APKFile = Beecow.apk
Android_AppPackage = com.mediastep.beecow
Android_AppActivity = com.mediastep.beecow.general.activity.SplashScreenActivity

Android_NodeJSPath_win = C:/Program Files/nodejs/node.exe
Android_AppiumMainJSPath_Win = C:/Users/Phuoc Ha/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
Android_NodeJSPath_Mac = /Applications/Appium.app/Contents/Resources/node/bin/node
Android_AppiumMainJSPath_Mac = /Applications/Appium.app/Contents/Resources/node_modules/appium/build/lib/main.js

NetworkShare_User = mediastep.guest
NetworkShare_Pass = M@diaSt@p
Appium_IPAddress = 127.0.0.1
Appium_Port = 4723


Android_APKFolder = //192.168.1.114/apk/app/build/outputs/apk/



