Server_Test=http://127.0.0.1:4723/wd/hub

Android_APKFile = Beecow.apk

Android_AppPackage = com.mediastep.beecow
Android_AppActivity = com.mediastep.beecow.general.activity.SplashScreenActivity

Android_NodeJSPath = C:/Program Files/nodejs/node.exe
Android_AppiumMainJSPath = C:/Users/Phuoc Ha/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

NetworkShare_User = mediastep.guest
NetworkShare_Pass = M@diaSt@p
Appium_IPAddress = 127.0.0.1
Appium_Port = 4723

Android_APKFolder = //192.168.1.114/apk/app/build/outputs/apk/

IOS_APKFile = /Users/hoangnguyen/beecow-QAAutomation/BeeCow.app

IOS_NodeJSPath = /usr/local/Cellar/node/7.7.2/bin/node
IOS_AppiumMainJSPath = /usr/local/lib/node_modules/appium/build/lib/main.js
IOS_BundleID = ca.mediastep.BeeCow
IOS_APKFolder = /Users/hoangnguyen/beecow-QAAutomation/BeeCow.app
Testlink_ProjectName = SN_IOS
Testlink_TestPlanName = SN_TestPlan
Testlink_BuildName = Sprint_01

TestLink_DevKey = bed1de6a318ab11678ee0b96272eefba


