Testlink_ProjectName = Market_Android
Testlink_TestPlanName = TestPlan_Market_Android
Testlink_BuildName = Market_Android_Sprint_02

Android_DeviceName = K153XB1X6B051207
Android_PlatformVersion = 6.0

Android_Version = 6.0
Android_Platform = Android
