Testlink_ProjectName = Market_Android
Testlink_TestPlanName = TestPlan_Market_Android
Testlink_BuildName = Market_Android_Sprint_02

Android_DeviceName = K153XB1X6B250744
Android_PlatformVersion = 6.0

Android_NodeJSPath = C:/Program Files/nodejs/node.exe
Android_AppiumMainJSPath = C:/Users/Phuoc Ha/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
Android_LogPath = D:/Appium.log


Android_Version = 6.0
Android_Platform = Android
