Testlink_ProjectName = Market_Android
Testlink_TestPlanName = TestPlan_Market
Testlink_BuildName = Build_sprint_03
TestLink_DevKey = 9a8cc6dccee2d263e3d259e48b70df18

Android_DeviceName = K153XB1X6B250744
Android_PlatformVersion = 6.0

Android_Version = 6.0
Android_Platform = Android

IOS_DeviceName = iphone
IOS_PlatformVersion = 10.0.2
IOS_BundleID = com.mediastep.BeeCow
IOS_UDID = 971e9704a1030ffbe7bf3ba81494940c92fa970d


